<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/netflix-logo-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>넷플릭스 대한민국 - 인터넷으로 시리즈와 영화를 시청하세요</title>
    <style>
      @font-face {
        font-family: "DNFForgedBlade";
        font-style: normal;
        font-weight: 300;
        src: url("//cdn.df.nexon.com/img/common/font/DNFForgedBlade-Light.otf")
          format("opentype");
      }

      @font-face {
        font-family: "DNFForgedBlade";
        font-style: normal;
        font-weight: 500;
        src: url("//cdn.df.nexon.com/img/common/font/DNFForgedBlade-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "DNFForgedBlade";
        font-style: normal;
        font-weight: 700;
        src: url("//cdn.df.nexon.com/img/common/font/DNFForgedBlade-Bold.otf")
          format("opentype");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
